<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="parameter_tab">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>1261</width>
     <height>1001</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="plot_tab">
    <attribute name="title">
     <string>Plot</string>
    </attribute>
    <widget class="QListWidget" name="observation_widget">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>0</y>
       <width>231</width>
       <height>261</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
    <widget class="QTableWidgetEnhancedDrop" name="parameter_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>261</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>1011</width>
       <height>631</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="plot_layout"/>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>900</y>
       <width>1011</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="toolbar_layout">
      <property name="rightMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
    <widget class="QPushButton" name="update_plot_button">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>270</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>UpdatePlot</string>
     </property>
    </widget>
    <widget class="QComboBox" name="x_axis_parameter_comboBox">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>350</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>330</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>x-axis parameter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="open_explorer_button">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>930</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Explorer Window</string>
     </property>
    </widget>
    <widget class="QPushButton" name="open_code_button">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>880</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Measurement Code</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="info">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>600</y>
       <width>231</width>
       <height>271</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="backgroundVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>380</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>col_ax_parameter</string>
     </property>
    </widget>
    <widget class="QComboBox" name="col_ax_parameter_comboBox">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>400</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>480</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>subtract_parameter</string>
     </property>
    </widget>
    <widget class="QComboBox" name="subtract_parameter_comboBox">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>500</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>430</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>row_ax_parameter</string>
     </property>
    </widget>
    <widget class="QComboBox" name="row_ax_parameter_comboBox">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>450</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>parameter_table</zorder>
    <zorder>observation_widget</zorder>
    <zorder>gridLayoutWidget</zorder>
    <zorder>gridLayoutWidget_2</zorder>
    <zorder>update_plot_button</zorder>
    <zorder>x_axis_parameter_comboBox</zorder>
    <zorder>label</zorder>
    <zorder>open_explorer_button</zorder>
    <zorder>open_code_button</zorder>
    <zorder>info</zorder>
    <zorder>label_2</zorder>
    <zorder>col_ax_parameter_comboBox</zorder>
    <zorder>label_3</zorder>
    <zorder>subtract_parameter_comboBox</zorder>
    <zorder>label_4</zorder>
    <zorder>row_ax_parameter_comboBox</zorder>
   </widget>
   <widget class="QWidget" name="fit_tab">
    <attribute name="title">
     <string>Fit</string>
    </attribute>
    <widget class="QTableWidgetEnhanced" name="fit_select_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>261</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QTableWidgetEnhanced" name="fit_result_table">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>0</y>
       <width>761</width>
       <height>261</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>900</y>
       <width>1121</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="toolbar_fit_layout">
      <property name="rightMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>1121</width>
       <height>631</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="plot_fit_layout"/>
    </widget>
    <widget class="QPushButton" name="update_fit_result_button">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>270</y>
       <width>121</width>
       <height>701</height>
      </rect>
     </property>
     <property name="text">
      <string>UpdateFit</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTableWidgetEnhanced</class>
   <extends>QTableWidget</extends>
   <header>qutip_enhanced/qtgui/custom_widgets.h</header>
  </customwidget>
  <customwidget>
   <class>QTableWidgetEnhancedDrop</class>
   <extends>QTableWidget</extends>
   <header>qutip_enhanced/qtgui/custom_widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
